{
  "name": "@opensite/hooks",
  "version": "2.0.3",
  "description": "Performance-first React hooks for UI state, storage, events, and responsive behavior with tree-shakable exports.",
  "keywords": [
    "react",
    "hooks",
    "performance",
    "utilities",
    "opensite",
    "tree-shakeable"
  ],
  "homepage": "https://github.com/opensite-ai/opensite-hooks#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensite-ai/opensite-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/opensite-ai/opensite-hooks/issues"
  },
  "author": "OpenSite AI (https://opensite.ai)",
  "license": "BSD-3-Clause",
  "private": false,
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./useBoolean": {
      "import": "./dist/core/useBoolean.js",
      "require": "./dist/core/useBoolean.cjs",
      "types": "./dist/core/useBoolean.d.ts"
    },
    "./useCopyToClipboard": {
      "import": "./dist/core/useCopyToClipboard.js",
      "require": "./dist/core/useCopyToClipboard.cjs",
      "types": "./dist/core/useCopyToClipboard.d.ts"
    },
    "./useDebounceCallback": {
      "import": "./dist/core/useDebounceCallback.js",
      "require": "./dist/core/useDebounceCallback.cjs",
      "types": "./dist/core/useDebounceCallback.d.ts"
    },
    "./useDebounceValue": {
      "import": "./dist/core/useDebounceValue.js",
      "require": "./dist/core/useDebounceValue.cjs",
      "types": "./dist/core/useDebounceValue.d.ts"
    },
    "./useEventListener": {
      "import": "./dist/core/useEventListener.js",
      "require": "./dist/core/useEventListener.cjs",
      "types": "./dist/core/useEventListener.d.ts"
    },
    "./useHover": {
      "import": "./dist/core/useHover.js",
      "require": "./dist/core/useHover.cjs",
      "types": "./dist/core/useHover.d.ts"
    },
    "./useIsClient": {
      "import": "./dist/core/useIsClient.js",
      "require": "./dist/core/useIsClient.cjs",
      "types": "./dist/core/useIsClient.d.ts"
    },
    "./useIsomorphicLayoutEffect": {
      "import": "./dist/core/useIsomorphicLayoutEffect.js",
      "require": "./dist/core/useIsomorphicLayoutEffect.cjs",
      "types": "./dist/core/useIsomorphicLayoutEffect.d.ts"
    },
    "./useLocalStorage": {
      "import": "./dist/core/useLocalStorage.js",
      "require": "./dist/core/useLocalStorage.cjs",
      "types": "./dist/core/useLocalStorage.d.ts"
    },
    "./useMap": {
      "import": "./dist/core/useMap.js",
      "require": "./dist/core/useMap.cjs",
      "types": "./dist/core/useMap.d.ts"
    },
    "./useMediaQuery": {
      "import": "./dist/core/useMediaQuery.js",
      "require": "./dist/core/useMediaQuery.cjs",
      "types": "./dist/core/useMediaQuery.d.ts"
    },
    "./useOpenGraphExtractor": {
      "import": "./dist/core/useOpenGraphExtractor.js",
      "require": "./dist/core/useOpenGraphExtractor.cjs",
      "types": "./dist/core/useOpenGraphExtractor.d.ts"
    },
    "./useOnClickOutside": {
      "import": "./dist/core/useOnClickOutside.js",
      "require": "./dist/core/useOnClickOutside.cjs",
      "types": "./dist/core/useOnClickOutside.d.ts"
    },
    "./usePrevious": {
      "import": "./dist/core/usePrevious.js",
      "require": "./dist/core/usePrevious.cjs",
      "types": "./dist/core/usePrevious.d.ts"
    },
    "./useResizeObserver": {
      "import": "./dist/core/useResizeObserver.js",
      "require": "./dist/core/useResizeObserver.cjs",
      "types": "./dist/core/useResizeObserver.d.ts"
    },
    "./useSessionStorage": {
      "import": "./dist/core/useSessionStorage.js",
      "require": "./dist/core/useSessionStorage.cjs",
      "types": "./dist/core/useSessionStorage.d.ts"
    },
    "./useThrottle": {
      "import": "./dist/core/useThrottle.js",
      "require": "./dist/core/useThrottle.cjs",
      "types": "./dist/core/useThrottle.d.ts"
    },
    "./useWebsiteSchemaExtractor": {
      "import": "./dist/core/useWebsiteSchemaExtractor.js",
      "require": "./dist/core/useWebsiteSchemaExtractor.cjs",
      "types": "./dist/core/useWebsiteSchemaExtractor.d.ts"
    },
    "./useWebsiteLinksExtractor": {
      "import": "./dist/core/useWebsiteLinksExtractor.js",
      "require": "./dist/core/useWebsiteLinksExtractor.cjs",
      "types": "./dist/core/useWebsiteLinksExtractor.d.ts"
    },
    "./useWebsiteMetaExtractor": {
      "import": "./dist/core/useWebsiteMetaExtractor.js",
      "require": "./dist/core/useWebsiteMetaExtractor.cjs",
      "types": "./dist/core/useWebsiteMetaExtractor.d.ts"
    },
    "./useWebsiteRssExtractor": {
      "import": "./dist/core/useWebsiteRssExtractor.js",
      "require": "./dist/core/useWebsiteRssExtractor.cjs",
      "types": "./dist/core/useWebsiteRssExtractor.d.ts"
    },
    "./websiteExtractorService": {
      "import": "./dist/core/websiteExtractorService.js",
      "require": "./dist/core/websiteExtractorService.cjs",
      "types": "./dist/core/websiteExtractorService.d.ts"
    },
    "./websiteExtractorTypes": {
      "import": "./dist/core/websiteExtractorTypes.js",
      "require": "./dist/core/websiteExtractorTypes.cjs",
      "types": "./dist/core/websiteExtractorTypes.d.ts"
    }
  },
  "scripts": {
    "build": "pnpm run build:lib && pnpm run build:umd",
    "build:lib": "tsc && node scripts/emit-cjs.js",
    "build:umd": "vite build --config vite.umd.config.ts",
    "build:watch": "tsc -w",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "bundle-analysis": "node scripts/analyze-bundle.js || true",
    "prepare": "husky",
    "prepack": "pnpm run build",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.37.0",
    "happy-dom": "^15.11.7",
    "husky": "^9.1.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "terser": "^5.44.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.20",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
